/* Write some CSS below */

body {
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 43px;
}

h2 {
    font-size: 33px;
}

h3 {
    font-size: 25px;
}

h1,h2,h3 {
    font-family: "Jersey 15", sans-serif;
    font-weight: 100;
}

.banner {
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    margin: 0;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
}

.button-decouvrir {
    background-color: #c80421;
    padding: 15px 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-weight: bold;
}

a:hover {
    background-color: white;
    color: rgb(202, 33, 33);
    text-align: center;
}

#my-button {
    display: inline-block;
    transition: 0.5s;  
}

#my-button :hover {
    transform: scale(1.5);
}

.banner p {
    color: rgb(62, 32, 32);
    font-size: 22px;
    margin-bottom: 40px;
}

.section-white {
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 50px 0;
}
.container {
    margin: 20px auto;
    width: 1000px;
}

.card-white {
    background-color: aliceblue;
    box-shadow: 0px 10px 20px rgb(10, 0, 0);
    border-radius: 8px;
    padding: 20px;
}   

.card-white img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 100px;
    text-align: center;
}

.footer {
    background-color: #c80421;
    color: black;
    padding: 20px 0;
}

@media(max-width :1155px) {
    .cards {
        grid-template-columns:1fr 1fr 1fr;
    }  
    .container {
        width: 700px;
    }
}
 
@media(max-width :700px) {
    .cards {
        grid-template-columns:1fr 1fr ;
    }  
    .container {
        width: 400px;
    }
}
